Jane Smith Law 1990 2015 1
Alice Miller Chemistry 1997 2021 2
Mike Taylor Physics 1990 2010 3
Sarah Garcia Economics 1998 2010 4
Mary Lee Physics 1999 2021 5
Tom Davis Medicine 1994 2017 6
Emily Johnson History 2000 2019 7
Jack Taylor Mathematics 1996 2013 8
Mary Miller Mathematics 1995 2014 9
Sarah Taylor Medicine 2005 2010 10
Emily Garcia Chemistry 2001 2012 11
Mike Lee Chemistry 1996 2020 12
Bob Smith Mathematics 2002 2016 13
Sarah Smith Biology 1990 2016 14
John Wilson History 1995 2014 15
Jane Lee History 1994 2018 16
Jane Wilson History 1997 2014 17
Emily Johnson Economics 1990 2012 18
Tom Brown Medicine 1993 2010 19
Bob Garcia History 1993 2019 20
Alice Lee Economics 1996 2016 21
Emily Miller Mathematics 1992 2020 22
Jack Lee Mathematics 1991 2016 23
Mary Garcia Computer Science 1991 2018 24
Jack Wilson Computer Science 2000 2011 25
Mary Taylor Mathematics 1992 2019 26
Mike Jones Economics 2005 2014 27
Jane Brown Biology 2002 2012 28
Tom Smith History 2001 2015 29
Tom Taylor Chemistry 1992 2018 30
Mary Miller Chemistry 1992 2010 31
Bob Lee Computer Science 1994 2011 32
John Smith Physics 2000 2015 33
John Johnson History 2002 2014 34
Mary Brown Medicine 1991 2013 35
Jack Lee Biology 1997 2021 36
Bob Johnson Law 2005 2017 37
Mary Smith Physics 1997 2016 38
Alice Lee Economics 1991 2020 39
Jack Taylor Mathematics 1993 2014 40
Mary Davis Law 2000 2018 41
Bob Garcia History 1992 2021 42
Tom Taylor Economics 1999 2014 43
Jane Miller Economics 1995 2011 44
Mike Taylor History 1994 2012 45
Mary Smith Biology 1998 2012 46
Tom Brown Engineering 2005 2010 47
Alice Smith Biology 1992 2012 48
Jane Brown Law 1990 2013 49
Sarah Johnson History 2003 2011 50
